! Generated by tools/render — do not edit. Source: spec/atlanta.yaml + tools/render/*.
! fc-i20e — I-20 East field cabinet (Conyers)
! Site: Conyers, conyers (lat=33.6679 lon=-84.0177)
! Generated by tools/render — do not edit by hand. Source: spec/atlanta.yaml
!
frr version 9.1
frr defaults traditional
hostname fc-i20e
log syslog informational
log file /var/log/frr/frr.log
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.23/32
!
interface eth1
 description to hub-i20e/ethernet-1/4 [FOC-CAB-I20E] Lithonia
 ip address 10.2.3.2/30
!
router bgp 65023
 bgp router-id 10.0.0.23
 no bgp ebgp-requires-policy
 neighbor 10.2.3.1 remote-as 65000
 neighbor 10.2.3.1 description hub-i20e
 !
 address-family ipv4 unicast
  network 10.0.0.23/32
 exit-address-family
!
ip route 0.0.0.0/0 10.2.3.1
!
