! Generated by tools/render — do not edit. Source: spec/atlanta.yaml + tools/render/*.
! fc-nw — I-75 NW field cabinet (Kennesaw)
! Site: Kennesaw, kennesaw (lat=34.0234 lon=-84.6155)
! Generated by tools/render — do not edit by hand. Source: spec/atlanta.yaml
!
frr version 9.1
frr defaults traditional
hostname fc-nw
log syslog informational
log file /var/log/frr/frr.log
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.22/32
!
interface eth1
 description to hub-nw/ethernet-1/4 [FOC-CAB-NW] Marietta
 ip address 10.2.2.2/30
!
router bgp 65022
 bgp router-id 10.0.0.22
 no bgp ebgp-requires-policy
 neighbor 10.2.2.1 remote-as 65000
 neighbor 10.2.2.1 description hub-nw
 !
 address-family ipv4 unicast
  network 10.0.0.22/32
 exit-address-family
!
ip route 0.0.0.0/0 10.2.2.1
!
