! Generated by tools/render — do not edit. Source: spec/atlanta.yaml + tools/render/*.
! fc-n — GA-400 field cabinet (Alpharetta)
! Site: Alpharetta, alpharetta (lat=34.0754 lon=-84.2941)
!
frr version 9.1
frr defaults traditional
hostname fc-n
log syslog informational
log file /var/log/frr/frr.log
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.21/32
!
interface eth1
 description to hub-n/ethernet-1/4 [FOC-CAB-N] Sandy Springs
 ip address 10.2.1.2/30
!
router bgp 65021
 bgp router-id 10.0.0.21
 no bgp ebgp-requires-policy
 neighbor 10.2.1.1 remote-as 65000
 neighbor 10.2.1.1 description hub-n
 !
 address-family ipv4 unicast
  network 10.0.0.21/32
 exit-address-family
!
ip route 0.0.0.0/0 10.2.1.1
!
