! Generated by tools/render — do not edit. Source: spec/atlanta.yaml + tools/render/*.
! fc-sw — I-85 SW field cabinet (Newnan)
! Site: Newnan, newnan (lat=33.3807 lon=-84.7997)
! Generated by tools/render — do not edit by hand. Source: spec/atlanta.yaml
!
frr version 9.1
frr defaults traditional
hostname fc-sw
log syslog informational
log file /var/log/frr/frr.log
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.24/32
!
interface eth1
 description to hub-sw/ethernet-1/4 [FOC-CAB-SW] East Point
 ip address 10.2.4.2/30
!
router bgp 65024
 bgp router-id 10.0.0.24
 no bgp ebgp-requires-policy
 neighbor 10.2.4.1 remote-as 65000
 neighbor 10.2.4.1 description hub-sw
 !
 address-family ipv4 unicast
  network 10.0.0.24/32
 exit-address-family
!
ip route 0.0.0.0/0 10.2.4.1
!
